*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  overflow-x: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  height: auto;
  padding-left: 16px;
  padding-right: 16px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.top-line {
  height: 56px;
  border-bottom: 2px solid #e7e9fc;
  margin-bottom: -20px;
}

.top-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  width: auto;
  height: 56px;
}

.nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  position: relative;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.nav:hover,
.nav:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #404bbf;
}

.nav-studio::after {
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
  display: block;
  left: 0px;
  top: 47px;
  content: "";
  position: absolute;
}

.connect {
  margin-left: 180px;
  font-style: normal;
  align-items: center;
  display: none;
}

.address-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-left: 100px;
  align-items: center;
  margin-top: 20px;
}

.link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.link:hover,
.link:focus {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #404bbf;
}

h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}

.top-nav {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  width: 115px;
  height: 24px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  border: none;
}

.logo .logo-web {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.logo .logo-studio {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: #2e2f42;
}

.header-nav {
  display: none;
  text-decoration: none;
  margin-left: 90px;
  margin-top: 20px;
  gap: 40px;
}

li {
  list-style-type: none;
}

.address-connect {
  text-decoration: none;
  display: flex;
}
.menu-buton {
  border: none;
  margin-right: 30px;
  background-color: #fff;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    width: 100%;
    height: auto;
  }

  .top-line {
    height: 72px;
  }

  .nav-studio::after {
    top: 42px;
  }

  .top-header {
    display: flex;
    width: 768px;
    width: 100%;
    height: 72px;
    margin-left: 0;
    padding-left: 14px;
    padding-top: 40px;
    margin-bottom: 0px;
  }
  .menu-buton {
    display: none;
  }
  .connect {
    display: flex;
    margin-left: -80px;
  }

  .address-list {
    display: flex;
    gap: 4px;
    margin-top: -20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .top-nav {
    display: flex;
    align-items: center;
    margin-top: -40px;
    height: 50px;
  }
  .nav-studio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
  }
  .nav .nav-studio:not(:first-child) {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
  }

  .logo {
    display: flex;
    padding-top: 7px;
    margin-left: 25px;
    width: 115px;
    height: 24px;
  }

  .header-nav {
    display: flex;
    gap: 40px;
    margin-left: 70px;
  }
}

@media (min-width: 1158px) {
  .container {
    min-width: 1158px;
    width: 100%;
    height: auto;
  }
  .address-list {
    display: flex;
    padding-left: 0;
    gap: 32px;
    width: 350px;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .top-nav {
    display: flex;
    gap: 1px;
    margin-left: 20px;
    padding-left: 50px;
    padding-right: 90px;
  }
  .header-nav {
    margin-left: 10px;
  }
}

.hero {
  height: 432px;
  margin-bottom: -90px;
  margin-top: 30px;
}

.hero-image {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  min-width: 320px;
  width: 100%;
  height: 460px;
  background-color: #2e2f42;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: -30px;
}

.buton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: 169px;
  height: 56px;
  gap: 10px;
  margin-left: 60px;
  margin-top: 70px;
  margin-right: 536px;
}

.buton:hover,
.buton:focus {
  background: #404bbf;
}

.head1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  padding-top: 60px;
}
@media (min-width: 768px) {
  .hero-image {
    background-size: 100% 100%;
    min-width: 768px;
    width: 100%;
    height: 460px;
    margin-top: -30px;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}
@media (min-width: 768px) {
  .head1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    height: 120px;
    padding-top: 120px;
    margin-top: 30px;
  }
  .buton {
    margin-left: 290px;
    margin-top: 160px;
  }
}
@media (min-width: 1158px) {
  .hero-image {
    background-size: 100% 100%;
    min-width: 1158px;
    height: 500px;
    width: 100%;
  }
  .buton {
    display: flex;
    margin-left: 485px;
  }
  .head1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  width: 288px;
  height: 696px;
  margin-top: 90px;
  margin-left: -40px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media (min-width: 768px) {
  .text {
    display: grid;
    grid-template-columns: auto auto;
    width: auto;
    height: auto;
    row-gap: 80px;
    height: 350px;
    margin-top: 150px;
    margin-bottom: -180px;
  }
  .section-item {
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .section1-text {
    display: flex;
    width: 350px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    align-items: center;
    margin-bottom: 0px;
  }
  .section1-head {
    display: flex;
    float: left;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    height: 60px;
  }
}
@media (min-width: 1158px) {
  .text {
    display: flex;
    flex-direction: row;
    margin-top: 230px;
    gap: 28px;
  }
}

.section1-text {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.section1-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 0;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: flex;
  justify-content: center;
}

.icon-antenna-1 {
  width: 64px;
  height: 64px;
  margin-left: 100px;
  margin-top: 20px;
}

.icon-clock-1 {
  width: 64px;
  height: 64px;
  margin-left: 100px;
  margin-top: 22px;
}

.icon-diagram-1 {
  width: 64px;
  height: 64px;
  margin-left: 100px;
  margin-top: 20px;
}

.icon-astronaut-1 {
  width: 64px;
  height: 64px;
  margin-left: 100px;
  margin-top: 20px;
}

.icon-section1 {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  display: none;
}
@media (min-width: 1158px) {
  .icon-section1 {
    display: flex;
    height: 115px;
    width: 100%;
  }
  .section1-text {
    width: 264px;
    height: 72px;
  }
  .section1-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .text {
    width: auto;
    height: auto;
  }

  .icon-section1-box {
    align-items: center;
    justify-content: center;
  }
}

.section1 {
  height: 888px;
  margin-top: 90px;
  display: flex;
}
.light-bg {
  background-color: #f4f4fd;
  height: 2232px;
  text-align: center;
  margin-bottom: 0;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  height: 1928px;
  gap: 72px;
  padding-left: 0px;
  padding-top: 50px;
  margin-left: -15px;
}

.img-sdw {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  width: 260px;
  height: 400px;
}
@media (min-width: 768px) {
  .team-card {
    display: grid;
    grid-template-columns: auto auto;
    width: auto;
    height: 900px;
    gap: 12px;
    padding-left: auto;
    padding-right: auto;
    margin-top: 50px;
  }
  .light-bg {
    height: 1224px;
  }

  .team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  }
  .team-box {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .img-card .down-card {
    width: 100%;
    height: auto;
  }
  .light-bg {
    margin-top: -280px;
  }
}

@media (min-width: 1158px) {
  .team-card {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 0;
    width: auto;
    height: auto;
  }
  .light-bg {
    height: 780px;
  }
  .img-card .down-card {
    width: calc((100% - 72px) / 4);
  }
  .img-card {
    width: 260px;
    height: 260px;
  }
}

.img-card {
  width: 260px;
}

.down-card {
  height: 168px;
}
.icon {
  padding-top: 50px;
}
.person-head {
  padding-top: 10px;
  line-height: 1px;
}

.team-header {
  margin-left: 50px;
  margin-top: 80px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  justify-items: center;
  width: 200px;
}

.team-card .icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: -60px;
}

.icon .icon-box {
  display: flex;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  padding-top: 12px;
  padding-left: 12px;
}

.icon-box:hover,
.icon-box:focus {
  background-color: #404bbf;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon .icon-facebook-1 {
  width: 16px;
  height: 16px;
}

.icon .icon-instagram-2 {
  width: 16px;
  height: 16px;
}

.icon .icon-twitter-1 {
  width: 16px;
  height: 16px;
}

.icon .icon-linkedin-1 {
  width: 16px;
  height: 16px;
}

.card-content {
  width: 360px;
  height: 280px;
}

.our-portfolio {
  display: flex;
  margin-top: 0;
  height: 100%;
  flex-wrap: wrap;
}

.portfolio-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-top: 100px;
}

.portfolio-box {
  width: 320px;
  height: 2844px;
  margin-top: 0px;
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .portfolio-box {
    display: flex;
    height: auto;
    justify-content: center;
    width: 100%;
  }
  .our-portfolio {
    height: auto;
  }
}

.portfolio-image {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 15px;
  width: 288px;
  padding-bottom: 40px;
  margin-left: -45px;
}

.port-img:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 30px;
  background: #4d5ae5;
  overflow: hidden;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.port-text {
  padding-top: 10px;
  height: 24px;
}
.port-head {
  display: flex;
  padding-top: 15px;
  height: 24px;
}

.card-img {
  position: relative;
  overflow: hidden;
}

.card-img:hover .card-text {
  transform: translateY(0%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.down-picture {
  min-width: 288px;
  height: 125px;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-left: 15px;
  padding-bottom: 0;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio-image {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 24px;
    min-width: 736px;
    height: auto;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .portfolio-header {
    margin-top: 80px;
    height: 40px;
  }
  .port-img {
    width: 356px;
  }
  .portfolio-box {
    width: auto;
  }
}
@media (min-width: 1158px) {
  .portfolio-image {
    display: grid;
    grid-template-columns: auto auto auto;
    min-width: 1100px;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .portfolio-header {
    margin-top: 130px;
  }
}

.text-footer {
  width: 264px;
  height: 72px;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: 10px;
}

.dark-bg {
  width: 100%;
  height: 664px;
  background-color: #2e2f42;
  margin-top: 0px;
}

.small-logo {
  font-family: "Raleway", sans-serif;
  width: 115px;
  height: 24px;
  text-decoration: none;
  margin-left: 80px;
  margin-top: 40px;
}

.small-web {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #4d5ae5;
}

.small-studio {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #f4f4fd;
}

.footer-box {
  padding-top: 110px;
}

.icon-footer {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: baseline;
}

.icon-box-footer {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #4d5ae5;
  padding-left: 8px;
  padding-top: 8px;
}

.icon-instagram-2-footer {
  width: 24px;
  height: 24px;
}

.icon-twitter-1-footer {
  width: 24px;
  height: 24px;
}

.icon-facebook-1-footer {
  width: 24px;
  height: 24px;
}

.icon-linkedin-1-footer {
  width: 24px;
  height: 24px;
}

.icon-text-footer {
  color: #fff;
  padding-left: 80px;
}

.icon-footer-box {
  width: 250px;
  height: 80px;
  display: block;
  margin-left: 20px;
  margin-top: 100px;
}

.icon-box-footer:hover,
.icon-box-footer:focus {
  background-color: #42f5bf;
  cursor: pointer;
}
.footer-email {
  width: 453px;
  height: 80px;
  margin-left: 13px;
  margin-top: 90px;
}
.footer-form {
  display: block;

  gap: 24px;
}

.footer-input-name {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 16px;
}
.input-text {
  padding-left: 100px;
}
.btn-subscribe {
  background: #4d5ae5;
  width: 165px;
  height: 40px;
  color: #fff;
  margin-top: 15px;
  margin-left: 50px;
  border: none;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 24px;
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #404bbf;
  cursor: pointer;
}
.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  outline: none;
  background-color: #2e2f42;
  color: #fff;
}
.footer-input::placeholder {
  color: #fff;
  padding-left: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04;
  opacity: 0.6;
}
.subscribe-icon {
  width: 24px;
  height: 20px;
}
@media (min-width: 768px) {
  .dark-bg {
    height: 500px;
  }
  .footer-box {
    width: 100%;
    height: auto;
  }
  .icon-footer-box {
    padding: 0;
    margin-top: -130px;
    margin-left: 360px;
  }
  .icon-text-footer {
    padding-left: 10px;
  }
  .small-logo {
    margin-left: 10px;
  }
  .footer-logo-text {
    margin-top: -10px;
    margin-left: 80px;
  }
  .btn-subscribe {
    margin-left: 290px;
    margin-top: -40px;
  }
  .footer-input-name {
    margin-left: 0px;
    margin-top: 0px;
    width: 264px;
  }
  .footer-email {
    display: flex;
    flex-direction: row;
    margin-top: 130px;
    margin-left: 90px;
    padding: 0;
  }
  .input-text {
    padding-left: 0;
  }
}
@media (min-width: 1158px) {
  .dark-bg {
    height: 310px;
  }
  .footer-box {
    width: 100%;
    height: 312px;
  }
  .footer-email {
    margin-left: 620px;
    margin-top: -80px;
    width: 453px;
  }
  .footer-logo-text {
    margin-left: 30px;
  }
  .icon-footer-box {
    width: 230px;
    margin-top: -140px;
  }
  .icon-footer {
    display: flex;
    gap: 14px;
    width: 230px;
  }
  .icon-text-footer {
    padding-left: 15px;
  }
  .input-text {
    padding-left: 0;
  }
}

.backdrop {
  position: fixed;
  display: flex;
  inset: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  visibility: hidden;
}
.modal-content {
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  padding: 24px 24px 24px 12px;
  margin-left: 0;
  margin-bottom: auto;
}
.modal-header {
  border: none;
}
.input-box {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  margin-left: -9px;
}
.modal-name,
.modal-phone,
.modal-mail {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal-checkbox {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 8px;
}
.checkbox-box {
  display: flex;
  gap: 8px;
  flex-direction: row;
  width: 360px;
  height: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 30px;
}
.modal-textarea {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal-button {
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  gap: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-top: 50px;
  margin-left: -370px;
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}
.checkbox-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  font-size: 12px;
}
.checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding-top: 2px;
  padding-left: 8px;
}
.modal-input-textarea:focus::placeholder {
  color: #4d5ae5;
}
.modal-input-textarea {
  resize: none;
  width: 256px;
  height: 120px;
  outline: none;
}
.modal-input-textarea:focus {
  border: 1px solid #4d5ae5;
}
.modal-input {
  position: relative;
}
.modal-input-box:focus {
  border: 1px solid #4d5ae5;
}
.modal-input-box:focus + .modal-icon {
  fill: #4d5ae5;
  cursor: pointer;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input-box {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 40px;
  outline: none;
}
.modal-input-name {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  outline: none;
}
.modal-input-name:focus {
  border: 1px solid #4d5ae5;
  cursor: pointer;
  outline: none;
}
.modal-input-name:focus + .modal-icon-name {
  fill: #4d5ae5;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.inputs {
  margin-top: 30px;
  margin-left: 12px;
  width: 360px;
  height: 336px;
  line-height: 1.5;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 20px;
}
.modal-close-button {
  width: 24px;
  height: 24px;
  margin-top: 3px;
  margin-left: 230px;
  border: 1px solid #fff;
  border-radius: 100%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  padding-left: 6px;
  padding-bottom: 2px;
}

.close-button {
  fill: #2e2f42;
}
.modal-close-button:hover {
  background-color: #404bbf;
  cursor: pointer;
}
.modal-close-button:hover .close-button {
  fill: #fff;
}
.modal-checkbox {
  display: flex;
  flex-wrap: wrap;
  height: 35px;
  width: 280px;
  padding-left: 5px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-top: 20px;
}
.checkbox-link {
  margin-top: 0px;
  margin-left: 10px;
}
.checkbox-text {
  margin-top: 0px;
  margin-left: 10px;
}
.checkbox-text-link {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 35px;
  margin-top: -20px;
  margin-left: -10px;
}
.modal-input-checkbox {
  width: 16px;
  height: 16px;
}
.modal-icon-checkbox {
  fill: #fff;
}
.modal-input-newcheckbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  margin-left: -90px;
  margin-top: -25px;
}
.modal-input-checkbox:checked + .modal-input-newcheckbox {
  border-radius: 2px;
  background-color: #404bbf;
  border: 1px solid #404bbf;
}
.is-open {
  visibility: visible;
}
@media (min-width: 768px) {
  .modal-content {
    width: 408px;
    height: 584px;
  }
  .modal-close-button {
    margin-left: 345px;
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
  }
  .modal-input-box {
    width: 378px;
  }
  .modal-input-textarea {
    width: 378px;
  }
  .checkbox-text-link {
    width: 350px;
    height: 16px;
    margin-top: -23px;
    margin-left: -10px;
    display: flex;
    flex-direction: row;
  }
  .modal-input-newcheckbox {
    margin-left: 0px;
  }
  .checkbox-link {
    margin-left: 3px;
  }
  .modal-button {
    margin-left: -315px;
  }
}

.menu {
  position: fixed;
  display: flex;
  inset: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  flex-direction: column;
  visibility: hidden;
}

.menu-button {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 640px;
  background-color: #fff;
  margin-bottom: auto;
  margin-left: 0;
}
.menu-close-button {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-top: 24px;
  margin-left: 272px;
  border: none;
  background-color: #fff;
  stroke-width: 1px;
  stroke: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.menu-close-button-icon {
  fill: #2e2f42;
}
.menu-list {
  width: 151px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 16px;
  margin-top: 40px;
  padding-left: 0;
}
.menu-list-item:first-child > a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.menu-list-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.menu-list-link {
  text-decoration: none;
}
.menu-address {
  width: 193px;
  height: 72px;
  margin-top: 130px;
  margin-left: 16px;
}
.menu-address-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
  gap: 24px;
}
.menu-address-item:first-child > a {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.menu-address-item:last-child > a {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.menu-social-list {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}
.menu-social-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #4d5ae5;
}
.menu-social-icon {
  width: 24px;
  height: 24px;
  padding-top: 4px;
}
.menu-social {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  margin-left: -20px;
}
.is-open {
  visibility: visible;
}
@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
